{
  "name": "devdash",
  "version": "2.2.0",
  "description": "DevMonitor - Modern dashboard for developers and sysadmins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/api.test.js"
  },
  "keywords": [
    "dashboard",
    "nodejs",
    "express",
    "widget",
    "personal"
  ],
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "ws": "^8.16.0",
    "chart.js": "^4.4.1",
    "sqlite3": "^5.1.6"
  }
}